# Misilelab license v2.0

Default author information: h4 by MisileLaboratory  
You can override author in subproject like `Override author information: Base repository by Misile`

## library usage condition

You need give author information to other like this. ex) {Project or File name} by {author}.

## derivative works condition

You can't change project license.  
You need change project to open source project or get permission for private project from project author.  
Author doesn't have warranty.  
