# h4

projects for git-lfs\
You need to use this repository with [h3](https://github.com/misilelab/h3)

## Requirements

- Minecraft
  - Java
  - Packwiz for update modpack
- Rust for abitofcomputer map
